.site {
	// display: grid;
	// grid-template-columns: auto ($size__site-sidebar);
	// grid-template-areas:
	// 	"header header"
	// 	"main sidebar"
	// 	"footer footer";

	display: grid;
	grid-template-columns: auto 800px ($size__site-sidebar) auto;
	grid-template-areas: 
	"header header header header" 
		". main sidebar ." 
		"footer footer footer footer";

		.whidth-site {
			display: contents;
		}
}

.site-header {
	grid-area: header;
}

.site-main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
	padding: 20px;
}

.widget-area {
	grid-area: sidebar;
	margin: 25px;
	padding: 0 5px;
}

.site-footer {
	grid-area: footer;
}

.widget_search  {
	.search-field {
		width: 100%;
		font-size: 0.9rem;
		line-height: 1.8rem;
		margin-bottom: 5px;
	}
	.search-submit {
		width: 100%;
		background-color:  $color__primary;
		color: $color__font-button;
	}
}

.widget-title {
	color: $color__primary;
}

@media screen and (max-width: 1250px) {
	.site {
	
		display: grid;
		grid-template-columns: 70% 30%;
		grid-template-areas: 
		"header header" 
		"main sidebar" 
		"footer footer";
	

	}
}


@media screen and (max-width: 650px) {
	.site  {
	display: grid;
	grid-template-columns: auto;
	grid-template-areas:
		"header"
		"main"
		"sidebar"
		"footer";
	}
}

@import "no-sidebar";
